
  -- =============================================================================
-- SCHEMA CONSOLIDADO: control_horario
-- =============================================================================

-- Extensiones
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS pg_trgm;


-- =============================================================================
-- TIPOS ENUM
-- =============================================================================

CREATE TYPE company_role      AS ENUM ('manager', 'employee');
CREATE TYPE user_status       AS ENUM ('active', 'inactive', 'suspended');
CREATE TYPE entry_status      AS ENUM ('ongoing', 'confirmed', 'auto_closed', 'corrected', 'voided');
CREATE TYPE event_type        AS ENUM ('clock_in', 'clock_out', 'pause_start', 'pause_end', 'manual_adjust', 'reopen', 'auto_close');
CREATE TYPE correction_status AS ENUM ('pending', 'approved', 'rejected');
CREATE TYPE audit_action      AS ENUM ('create', 'update', 'delete', 'voided', 'manual_correction');
CREATE TYPE note_type         AS ENUM ('urgent', 'general', 'task', 'other');
CREATE TYPE leave_type        AS ENUM ('vacation', 'absence');
CREATE TYPE leave_reason      AS ENUM (
    'annual',               -- Vacaciones anuales
    'sick',                 -- Baja por enfermedad
    'maternity',            -- Maternidad / Paternidad
    'wedding',              -- Matrimonio
    'bereavement',          -- Fallecimiento familiar
    'medical_appointment',  -- Cita médica
    'legal_duty',           -- Deber público/legal
    'personal',             -- Asuntos propios
    'other'                 -- Otros
);
CREATE TYPE leave_status      AS ENUM ('pending', 'approved', 'rejected');
CREATE TYPE report_status     AS ENUM ('draft', 'generated', 'signed', 'archived');


-- =============================================================================
-- TABLAS
-- =============================================================================

-- -----------------------------------------------------------------------------
-- users
-- -----------------------------------------------------------------------------
CREATE TABLE users (
    id                   UUID         PRIMARY KEY DEFAULT uuid_generate_v4(),
    username             VARCHAR(50)  NOT NULL,
    email                VARCHAR(100) UNIQUE NOT NULL,
    surname              VARCHAR(100) NOT NULL,
    dni                  VARCHAR(20)  UNIQUE,
    password_hash        VARCHAR(255) NOT NULL,
    is_admin             BOOLEAN      NOT NULL DEFAULT FALSE,
    is_auditor           BOOLEAN      NOT NULL DEFAULT FALSE,
    must_change_password BOOLEAN      NOT NULL DEFAULT FALSE,
    status               user_status  NOT NULL DEFAULT 'active',
    last_login           TIMESTAMPTZ  DEFAULT now(),
    date_joined          TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    deleted_at           TIMESTAMPTZ  NULL
);

-- Índices de búsqueda de texto (trigram)
CREATE INDEX idx_users_search_surname ON users USING gin (surname gin_trgm_ops);
CREATE INDEX idx_users_search_email   ON users USING gin (email   gin_trgm_ops);


-- -----------------------------------------------------------------------------
-- companies
-- -----------------------------------------------------------------------------
CREATE TABLE companies (
    id         UUID         PRIMARY KEY DEFAULT uuid_generate_v4(),
    name       VARCHAR(100) NOT NULL,
    legal_name VARCHAR(200) NOT NULL,
    tax_id     VARCHAR(20)  UNIQUE,
    created_at TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMPTZ  NULL,
    CONSTRAINT unique_company_name       UNIQUE (name),
    CONSTRAINT unique_company_legal_name UNIQUE (legal_name)
);

-- Índices de búsqueda de texto (trigram)
CREATE INDEX idx_companies_search_name  ON companies USING gin (name   gin_trgm_ops);
CREATE INDEX idx_companies_search_taxid ON companies USING gin (tax_id gin_trgm_ops);


-- -----------------------------------------------------------------------------
-- user_company  (antes: user_company_membership)
-- -----------------------------------------------------------------------------
CREATE TABLE user_company (
    id         UUID         PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id    UUID         NOT NULL REFERENCES users(id)     ON DELETE CASCADE,
    company_id UUID         NOT NULL REFERENCES companies(id) ON DELETE CASCADE,
    role       company_role NOT NULL DEFAULT 'employee',
    joined_at  TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMPTZ  NULL,
    UNIQUE (user_id, company_id)
);

CREATE INDEX idx_membership_lookup ON user_company(user_id, company_id);


-- -----------------------------------------------------------------------------
-- company_settings
-- -----------------------------------------------------------------------------
CREATE TABLE company_settings (
    id                   SERIAL      PRIMARY KEY,
    company_id           UUID        REFERENCES companies(id) ON DELETE CASCADE,
    work_start           TIME        DEFAULT '08:00:00',
    work_end             TIME        DEFAULT '15:00:00',
    max_tolerance        INTERVAL    DEFAULT '15 minutes',
    auto_close_hours     INTEGER     DEFAULT 12,
    weekend_days         INTEGER[]   DEFAULT ARRAY[6, 0],
    holidays             DATE[],
    default_vacation_days INTEGER    NOT NULL DEFAULT 23,
    updated_at           TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    deleted_at           TIMESTAMPTZ NULL
);


-- -----------------------------------------------------------------------------
-- time_entries
-- -----------------------------------------------------------------------------
CREATE TABLE time_entries (
    id           UUID         PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id      UUID         NOT NULL REFERENCES users(id)     ON DELETE CASCADE,
    company_id   UUID         NOT NULL REFERENCES companies(id) ON DELETE CASCADE,
    date         DATE         NOT NULL DEFAULT CURRENT_DATE,
    clock_in     TIMESTAMPTZ  NOT NULL,
    clock_out    TIMESTAMPTZ,
    total_seconds INTEGER     DEFAULT 0,
    status       entry_status NOT NULL DEFAULT 'ongoing',
    notes        TEXT,
    deleted_at   TIMESTAMPTZ  NULL
);

CREATE INDEX idx_time_entries_company_date ON time_entries(company_id, date);


-- -----------------------------------------------------------------------------
-- time_entry_event
-- -----------------------------------------------------------------------------
CREATE TABLE time_entry_event (
    id            UUID        PRIMARY KEY DEFAULT uuid_generate_v4(),
    time_entry_id UUID        NOT NULL REFERENCES time_entries(id) ON DELETE CASCADE,
    event_type    event_type  NOT NULL,
    timestamp     TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    actor_id      UUID        REFERENCES users(id),
    note          TEXT,
    deleted_at    TIMESTAMPTZ NULL
);


-- -----------------------------------------------------------------------------
-- correction_requests
-- -----------------------------------------------------------------------------
CREATE TABLE correction_requests (
    id             UUID              PRIMARY KEY DEFAULT uuid_generate_v4(),
    time_entry_id  UUID              NOT NULL REFERENCES time_entries(id) ON DELETE CASCADE,
    requester_id   UUID              REFERENCES users(id),
    request_date   TIMESTAMPTZ       DEFAULT CURRENT_TIMESTAMP,
    reason         TEXT              NOT NULL,
    new_clock_in   TIMESTAMPTZ,
    new_clock_out  TIMESTAMPTZ,
    status         correction_status NOT NULL DEFAULT 'pending',
    approver_id    UUID              REFERENCES users(id),
    approval_date  TIMESTAMPTZ,
    correction_note TEXT,
    deleted_at     TIMESTAMPTZ       NULL
);


-- -----------------------------------------------------------------------------
-- audit_log
-- -----------------------------------------------------------------------------
CREATE TABLE audit_log (
    id             UUID         PRIMARY KEY DEFAULT uuid_generate_v4(),
    table_name     VARCHAR(50)  NOT NULL,
    record_id      UUID         NOT NULL,
    user_id        UUID         REFERENCES users(id),
    action_type    audit_action NOT NULL,
    before         JSONB,
    after          JSONB,
    reason         TEXT,
    previous_hash  TEXT,
    event_hash     TEXT,
    source         VARCHAR(50)  DEFAULT 'web',
    timestamp      TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    deleted_at     TIMESTAMPTZ  NULL
);


-- -----------------------------------------------------------------------------
-- leave_requests
-- -----------------------------------------------------------------------------
CREATE TABLE leave_requests (
    id                  UUID         PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID         NOT NULL REFERENCES users(id)     ON DELETE CASCADE,
    company_id          UUID         NOT NULL REFERENCES companies(id) ON DELETE CASCADE,
    leave_type          leave_type   NOT NULL DEFAULT 'absence',
    leave_reason        leave_reason NOT NULL DEFAULT 'other',
    reason_note         TEXT,
    start_date          DATE         NOT NULL,
    end_date            DATE         NOT NULL,
    status              leave_status NOT NULL DEFAULT 'pending',
    hour_multiplier     DECIMAL(4,2) NOT NULL DEFAULT 1.0,
    attachment_path     VARCHAR(500),
    attachment_verified BOOLEAN      NOT NULL DEFAULT FALSE,
    force_proof         BOOLEAN      NOT NULL DEFAULT FALSE,
    reviewed_by_id      UUID         REFERENCES users(id) ON DELETE SET NULL,
    reviewed_at         TIMESTAMPTZ,
    review_note         TEXT,
    created_at          TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    updated_at          TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    deleted_at          TIMESTAMPTZ  NULL,
    CONSTRAINT chk_dates           CHECK (end_date >= start_date),
    CONSTRAINT chk_requires_proof  CHECK (
        attachment_path IS NOT NULL
        OR status = 'pending'
        OR force_proof = TRUE
        OR leave_reason NOT IN ('sick', 'maternity', 'wedding', 'bereavement', 'medical_appointment', 'legal_duty')
    ),
    CONSTRAINT leave_requests_valid_multiplier CHECK (
        hour_multiplier > 0 AND hour_multiplier <= 2.0
    )
);

CREATE INDEX idx_leave_requests_user           ON leave_requests(user_id);
CREATE INDEX idx_leave_requests_company_status ON leave_requests(company_id, status) WHERE status = 'pending';
CREATE INDEX idx_leave_requests_dates          ON leave_requests(start_date, end_date);


-- -----------------------------------------------------------------------------
-- notes  (tablón de anuncios)
-- -----------------------------------------------------------------------------
CREATE TABLE notes (
    id         UUID        PRIMARY KEY DEFAULT uuid_generate_v4(),
    company_id UUID        REFERENCES companies(id) ON DELETE CASCADE,
    author_id  UUID        REFERENCES users(id)     ON DELETE SET NULL,
    type       note_type   NOT NULL DEFAULT 'general',
    title      VARCHAR(200) NOT NULL,
    body       TEXT,
    tasks      JSONB       DEFAULT '[]',
    pinned     BOOLEAN     DEFAULT FALSE,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMPTZ NULL
);

CREATE INDEX idx_notes_company ON notes(company_id, created_at DESC);


-- -----------------------------------------------------------------------------
-- monthly_reports
-- -----------------------------------------------------------------------------
CREATE TABLE monthly_reports (
    id            UUID          PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id       UUID          NOT NULL REFERENCES users(id)     ON DELETE CASCADE,
    company_id    UUID          NOT NULL REFERENCES companies(id) ON DELETE CASCADE,
    report_date   DATE          NOT NULL,  -- Primer día del mes del informe
    status        report_status NOT NULL DEFAULT 'draft',
    generated_at  TIMESTAMPTZ   DEFAULT CURRENT_TIMESTAMP,
    signed_at     TIMESTAMPTZ,
    document_path VARCHAR(500),
    deleted_at    TIMESTAMPTZ   NULL,
    UNIQUE (user_id, company_id, report_date)
);

CREATE INDEX idx_reports_user_date ON monthly_reports(user_id, report_date);
CREATE INDEX idx_reports_company   ON monthly_reports(company_id);

COMMENT ON TABLE monthly_reports IS 'Almacena la cabecera de los informes mensuales de control incurrido para su firma y exportación.';


-- -----------------------------------------------------------------------------
-- vacation_period_multipliers
-- -----------------------------------------------------------------------------
CREATE TABLE vacation_period_multipliers (
    id         UUID         PRIMARY KEY DEFAULT gen_random_uuid(),
    company_id UUID         REFERENCES companies(id) ON DELETE CASCADE,
    name       VARCHAR(100) NOT NULL,
    date_from  DATE         NOT NULL,
    date_to    DATE         NOT NULL,
    multiplier DECIMAL(4,2) NOT NULL DEFAULT 1.0,
    created_by UUID         REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMPTZ  DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMPTZ  NULL,
    CONSTRAINT valid_multiplier CHECK (multiplier > 0 AND multiplier <= 2.0),
    CONSTRAINT valid_dates      CHECK (date_from <= date_to)
);

CREATE INDEX idx_vpm_company_dates ON vacation_period_multipliers(company_id, date_from, date_to)
    WHERE deleted_at IS NULL;


-- =============================================================================
-- FUNCIONES Y TRIGGERS
-- =============================================================================

-- Función genérica para mantener updated_at actualizado
CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$;

-- Trigger: leave_requests
DROP TRIGGER IF EXISTS trg_leave_requests_updated_at ON leave_requests;
CREATE TRIGGER trg_leave_requests_updated_at
    BEFORE UPDATE ON leave_requests
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();